#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = 'mongodb+srv://georgethomas19tu:e01GJx8xxqAom0fJ@naanmudhalvan.9q7all4.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY = 'ff93eb513bdfb06ba1006a4ecc6e08e40271197acd752794cae7a5817d2df21a2db4181a27b05f0afca48a722bd60c73c0607640c5b93b2c7a3cd8871105ed35'
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = 'georgethomas19tu@gmail.com'
EMAIL_PASS = 'courage@272'